{"flutter":{"platforms":{"android":{"default":{"projectId":"meu-money-f3ab5","appId":"1:991107430258:android:8e892386c6c38721a58feb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meu-money-f3ab5","configurations":{"android":"1:991107430258:android:8e892386c6c38721a58feb","web":"1:991107430258:web:21178fbb87e79333a58feb"}}}}}}